# Frontier Developments
frontier.co.uk
*.frontier.co.uk
frontierstore.net
*.frontierstore.net
elitedangerous.com
*.elitedangerous.com
auth.frontier.co.uk
api.frontier.co.uk
cdn.frontier.co.uk
galaxy-map.frontierstore.net
companion-app.frontierstore.net
services.frontier.co.uk
tracking.frontier.co.uk

# Game Servers
*.elite-dangerous.com
server.elite-dangerous.com
client.elite-dangerous.com
matchmaking.elite-dangerous.com
auth.elite-dangerous.com
api.elite-dangerous.com
cdn.elite-dangerous.com
download.elite-dangerous.com
patch.elite-dangerous.com
update.elite-dangerous.com

# Community & Services
edsm.net
*.edsm.net
eddb.io
*.eddb.io
inara.cz
*.inara.cz
eddn.edcd.net
*.eddn.edcd.net
edt.one
*.edt.one

# Voice Chat & Multiplayer
*.vivox.com
*.vivox.net
mumble.com
*.mumble.com
comms.frontier.co.uk
*.comms.frontier.co.uk
chat.frontier.co.uk
*.chat.frontier.co.uk
voice.frontier.co.uk
*.voice.frontier.co.uk
relay.frontier.co.uk
*.relay.frontier.co.uk
vvs.vivox.com
*.vvs.vivox.com
api.vivox.com
*.api.vivox.com
mvivox.com
*.mvivox.com
pe1.vivox.com
*.pe1.vivox.com
pe2.vivox.com
*.pe2.vivox.com
pe3.vivox.com
*.pe3.vivox.com
ps1.vivox.com
*.ps1.vivox.com
eu1.vivox.com
*.eu1.vivox.com
eu2.vivox.com
*.eu2.vivox.com
stun.l.google.com
*.stun.l.google.com
stun1.l.google.com
*.stun1.l.google.com
stun2.l.google.com
*.stun2.l.google.com
stun3.l.google.com
*.stun3.l.google.com
stun4.l.google.com
*.stun4.l.google.com

# CDN & Assets
*.akamaihd.net
*.cloudfront.net
*.amazonaws.com
*.azureedge.net

# Analytics & Telemetry
*.google-analytics.com
*.doubleclick.net
*.googlesyndication.com