cloudflare-ech.com
encryptedsni.com
cloudflareaccess.com
cloudflareapps.com
cloudflarebolt.com
cloudflareclient.com
cloudflareinsights.com
cloudflareok.com
cloudflarepartners.com
cloudflareportal.com
cloudflarepreview.com
cloudflareresolve.com
cloudflaressl.com
cloudflarestatus.com
cloudflarestorage.com
cloudflarestream.com
cloudflaretest.com
dis.gd
discord-attachments-uploads-prd.storage.googleapis.com
discord.app
discord.co
discord.com
discord.design
discord.dev
discord.gift
discord.gifts
discord.gg
discord.media
discord.new
discord.store
discord.status
discord-activities.com
discordactivities.com
discordapp.com
discordapp.net
discordcdn.com
discordmerch.com
discordpartygames.com
discordsays.com
discordsez.com
frankerfacez.com
ffzap.com
betterttv.net
7tv.app
7tv.io
frontier.co.uk
*.frontier.co.uk
frontierstore.net
*.frontierstore.net
elitedangerous.com
*.elitedangerous.com
auth.frontier.co.uk
api.frontier.co.uk
cdn.frontier.co.uk
galaxy-map.frontierstore.net
companion-app.frontierstore.net
services.frontier.co.uk
tracking.frontier.co.uk
elite-dangerous.com
*.elite-dangerous.com
server.elite-dangerous.com
client.elite-dangerous.com
matchmaking.elite-dangerous.com
auth.elite-dangerous.com
api.elite-dangerous.com
cdn.elite-dangerous.com
download.elite-dangerous.com
patch.elite-dangerous.com
update.elite-dangerous.com
comms.frontier.co.uk
*.comms.frontier.co.uk
chat.frontier.co.uk
*.chat.frontier.co.uk
voice.frontier.co.uk
*.voice.frontier.co.uk
relay.frontier.co.uk
*.relay.frontier.co.uk
vivox.com
*.vivox.com
vivox.net
*.vivox.net
vvs.vivox.com
*.vvs.vivox.com
api.vivox.com
*.api.vivox.com
mvivox.com
*.mvivox.com
pe1.vivox.com
*.pe1.vivox.com
pe2.vivox.com
*.pe2.vivox.com
pe3.vivox.com
*.pe3.vivox.com
ps1.vivox.com
*.ps1.vivox.com
edsm.net
*.edsm.net
eddb.io
*.eddb.io
inara.cz
*.inara.cz
eddn.edcd.net
*.eddn.edcd.net
edt.one
*.edt.one
mumble.com
*.mumble.com
mumble.info
*.mumble.info
akamaiedge.net
*.akamaiedge.net
edgesuite.net
*.edgesuite.net
msecnd.net
*.msecnd.net
ntp.org
pool.ntp.org
akamaihd.net
*.akamaihd.net
cloudfront.net
*.cloudfront.net
amazonaws.com
*.amazonaws.com
azureedge.net
*.azureedge.net