seaofthieves.com
*.seaofthieves.com
rare.co.uk
*.rare.co.uk
microsoftstudios.com
*.microsoftstudios.com
xboxlive.com
*.xboxlive.com
xbox.com
*.xbox.com
xbox-services.com
*.xbox-services.com
*.xbox.abn.office.com
*.xbox.ipv6.microsoft.com
*.xbox.office.com
*.xbox.live.com
*.user.auth.xboxlive.com
*.xsts.auth.xboxlive.com
*.device.auth.xboxlive.com
*.title.auth.xboxlive.com
prod.x13cf.xboxlive.com
*.prod.x13cf.xboxlive.com
*.gssv-play-prod.xboxlive.com
*.gssv-play-prod-eastus.xboxlive.com
*.gssv-play-prod-westeurope.xboxlive.com
*.gssv-play-prod-westus.xboxlive.com
*.gssv-play-prod-southeastasia.xboxlive.com
*.gssv-play-prod-brazilsouth.xboxlive.com
*.gssv-play-prod-australiaeast.xboxlive.com
*.gssv-play-prod-japaneast.xboxlive.com
*.gssv-play-prod-southafricanorth.xboxlive.com
*.gssv-play-prod-centralindia.xboxlive.com
*.gssv-play-prod-koreacentral.xboxlive.com
*.gssv-play-prod-canadaeast.xboxlive.com
*.gssv-play-prod-francecentral.xboxlive.com
*.gssv-play-prod-germanywestcentral.xboxlive.com
*.gssv-play-prod-norwayeast.xboxlive.com
*.gssv-play-prod-switzerlandnorth.xboxlive.com
*.gssv-play-prod-uaeorth.xboxlive.com
*.matchmaking.xboxlive.com
*.multiplayer.xboxlive.com
*.sessiondirectory.xboxlive.com
*.voip.xboxlive.com
*.measure.office.com
*.data.microsoft.com
*.telemetry.microsoft.com
*.vortex.data.microsoft.com
*.assets1.xboxlive.com
*.assets2.xboxlive.com
*.dlassets.xboxlive.com
*.gamecontent.xboxlive.com
*.xboxlive.akadns.net
*.xboxlive.com.akadns.net
*.xboxcloud.com
*.playfabapi.com
*.playfab.com
*.users.storage.live.com
*.profile.xboxlive.com
*.social.xboxlive.com
*.presence.xboxlive.com
*.notifications.live.net
*.notifications.xboxlive.com
*.clientconfig.passport.net
*.config.xboxlive.com
*.akamaihd.net
*.cloudfront.net
*.amazonaws.com
*.azureedge.net
*.msecnd.net
*.crl.microsoft.com
*.ocsp.msocsp.com
*.vivox.com
*.vivox.net
*.live.com
*.outlook.com
*.microsoft.com
*.windows.com
seaofthieves.com
*.seaofthieves.com
rare.co.uk
*.rare.co.uk
microsoftstudios.com
*.microsoftstudios.com
xboxlive.com
*.xboxlive.com
xbox.com
*.xbox.com
xbox-services.com
*.xbox-services.com
xbox.abn.office.com
*.xbox.abn.office.com
xbox.ipv6.microsoft.com
*.xbox.ipv6.microsoft.com
xbox.office.com
*.xbox.office.com
xbox.live.com
*.xbox.live.com
user.auth.xboxlive.com
*.user.auth.xboxlive.com
xsts.auth.xboxlive.com
*.xsts.auth.xboxlive.com
device.auth.xboxlive.com
*.device.auth.xboxlive.com
title.auth.xboxlive.com
*.title.auth.xboxlive.com
prod.x13cf.xboxlive.com
*.prod.x13cf.xboxlive.com
gssv-play-prod.xboxlive.com
*.gssv-play-prod.xboxlive.com
gssv-play-prod-eastus.xboxlive.com
*.gssv-play-prod-eastus.xboxlive.com
gssv-play-prod-westeurope.xboxlive.com
*.gssv-play-prod-westeurope.xboxlive.com
gssv-play-prod-westus.xboxlive.com
*.gssv-play-prod-westus.xboxlive.com
gssv-play-prod-southeastasia.xboxlive.com
*.gssv-play-prod-southeastasia.xboxlive.com
gssv-play-prod-brazilsouth.xboxlive.com
*.gssv-play-prod-brazilsouth.xboxlive.com
gssv-play-prod-australiaeast.xboxlive.com
*.gssv-play-prod-australiaeast.xboxlive.com
gssv-play-prod-japaneast.xboxlive.com
*.gssv-play-prod-japaneast.xboxlive.com
gssv-play-prod-southafricanorth.xboxlive.com
*.gssv-play-prod-southafricanorth.xboxlive.com
gssv-play-prod-centralindia.xboxlive.com
*.gssv-play-prod-centralindia.xboxlive.com
gssv-play-prod-koreacentral.xboxlive.com
*.gssv-play-prod-koreacentral.xboxlive.com
gssv-play-prod-canadaeast.xboxlive.com
*.gssv-play-prod-canadaeast.xboxlive.com
gssv-play-prod-francecentral.xboxlive.com
*.gssv-play-prod-francecentral.xboxlive.com
gssv-play-prod-germanywestcentral.xboxlive.com
*.gssv-play-prod-germanywestcentral.xboxlive.com
gssv-play-prod-norwayeast.xboxlive.com
*.gssv-play-prod-norwayeast.xboxlive.com
gssv-play-prod-switzerlandnorth.xboxlive.com
*.gssv-play-prod-switzerlandnorth.xboxlive.com
gssv-play-prod-uaeorth.xboxlive.com
*.gssv-play-prod-uaeorth.xboxlive.com
matchmaking.xboxlive.com
*.matchmaking.xboxlive.com
multiplayer.xboxlive.com
*.multiplayer.xboxlive.com
sessiondirectory.xboxlive.com
*.sessiondirectory.xboxlive.com
voip.xboxlive.com
*.voip.xboxlive.com
presence.xboxlive.com
*.presence.xboxlive.com
social.xboxlive.com
*.social.xboxlive.com
profile.xboxlive.com
*.profile.xboxlive.com
assets1.xboxlive.com
*.assets1.xboxlive.com
assets2.xboxlive.com
*.assets2.xboxlive.com
dlassets.xboxlive.com
*.dlassets.xboxlive.com
gamecontent.xboxlive.com
*.gamecontent.xboxlive.com
xboxlive.akadns.net
*.xboxlive.akadns.net
xboxlive.com.akadns.net
*.xboxlive.com.akadns.net
xboxlive.com
*.xboxlive.com
xbox.com
*.xbox.com
xbox-services.com
*.xbox-services.com
xbox.abn.office.com
*.xbox.abn.office.com
xbox.ipv6.microsoft.com
*.xbox.ipv6.microsoft.com
xbox.office.com
*.xbox.office.com
xbox.live.com
*.xbox.live.com
user.auth.xboxlive.com
*.user.auth.xboxlive.com
xsts.auth.xboxlive.com
*.xsts.auth.xboxlive.com
device.auth.xboxlive.com
*.device.auth.xboxlive.com
title.auth.xboxlive.com
*.title.auth.xboxlive.com
prod.x13cf.xboxlive.com
*.prod.x13cf.xboxlive.com
gssv-play-prod.xboxlive.com
*.gssv-play-prod.xboxlive.com
gssv-play-prod-eastus.xboxlive.com
*.gssv-play-prod-eastus.xboxlive.com
gssv-play-prod-westeurope.xboxlive.com
*.gssv-play-prod-westeurope.xboxlive.com
gssv-play-prod-westus.xboxlive.com
*.gssv-play-prod-westus.xboxlive.com
gssv-play-prod-southeastasia.xboxlive.com
*.gssv-play-prod-southeastasia.xboxlive.com
gssv-play-prod-brazilsouth.xboxlive.com
*.gssv-play-prod-brazilsouth.xboxlive.com
gssv-play-prod-australiaeast.xboxlive.com
*.gssv-play-prod-australiaeast.xboxlive.com
gssv-play-prod-japaneast.xboxlive.com
*.gssv-play-prod-japaneast.xboxlive.com
gssv-play-prod-southafricanorth.xboxlive.com
*.gssv-play-prod-southafricanorth.xboxlive.com
gssv-play-prod-centralindia.xboxlive.com
*.gssv-play-prod-centralindia.xboxlive.com
gssv-play-prod-koreacentral.xboxlive.com
*.gssv-play-prod-koreacentral.xboxlive.com
gssv-play-prod-canadaeast.xboxlive.com
*.gssv-play-prod-canadaeast.xboxlive.com
gssv-play-prod-francecentral.xboxlive.com
*.gssv-play-prod-francecentral.xboxlive.com
gssv-play-prod-germanywestcentral.xboxlive.com
*.gssv-play-prod-germanywestcentral.xboxlive.com
gssv-play-prod-norwayeast.xboxlive.com
*.gssv-play-prod-norwayeast.xboxlive.com
gssv-play-prod-switzerlandnorth.xboxlive.com
*.gssv-play-prod-switzerlandnorth.xboxlive.com
gssv-play-prod-uaeorth.xboxlive.com
*.gssv-play-prod-uaeorth.xboxlive.com
matchmaking.xboxlive.com
*.matchmaking.xboxlive.com
multiplayer.xboxlive.com
*.multiplayer.xboxlive.com
sessiondirectory.xboxlive.com
*.sessiondirectory.xboxlive.com
voip.xboxlive.com
*.voip.xboxlive.com
presence.xboxlive.com
*.presence.xboxlive.com
social.xboxlive.com
*.social.xboxlive.com
profile.xboxlive.com
*.profile.xboxlive.com
assets1.xboxlive.com
*.assets1.xboxlive.com
assets2.xboxlive.com
*.assets2.xboxlive.com
dlassets.xboxlive.com
*.dlassets.xboxlive.com
gamecontent.xboxlive.com
*.gamecontent.xboxlive.com
xboxlive.akadns.net
*.xboxlive.akadns.net
xboxlive.com.akadns.net
*.xboxlive.com.akadns.net
microsoft.com
*.microsoft.com
windows.com
*.windows.com
windowsupdate.com
*.windowsupdate.com
update.microsoft.com
*.update.microsoft.com
download.windowsupdate.com
*.download.windowsupdate.com
ctldl.windowsupdate.com
*.ctldl.windowsupdate.com
fe3.delivery.mp.microsoft.com
*.delivery.mp.microsoft.com
*.prod.do.dsp.mp.microsoft.com
*.dl.delivery.mp.microsoft.com
*.emdl.ws.microsoft.com
msftncsi.com
*.msftncsi.com
live.com
*.live.com
outlook.com
*.outlook.com
office.com
*.office.com
activation.sls.microsoft.com
*.activation.sls.microsoft.com
licensing.mp.microsoft.com
*.licensing.mp.microsoft.com
go.microsoft.com
*.go.microsoft.com
store.microsoft.com
*.store.microsoft.com
store-edgefd.dsx.mp.microsoft.com
*.store-edgefd.dsx.mp.microsoft.com
displaycatalog.mp.microsoft.com
*.displaycatalog.mp.microsoft.com
xbox.com
*.xbox.com
telemetry.microsoft.com
*.telemetry.microsoft.com
vortex.data.microsoft.com
*.vortex.data.microsoft.com
settings-win.data.microsoft.com
*.settings-win.data.microsoft.com
watson.telemetry.microsoft.com
*.watson.telemetry.microsoft.com
security.microsoft.com
*.security.microsoft.com
defender.microsoft.com
*.defender.microsoft.com
azure.com
*.azure.com
microsoftonline.com
*.microsoftonline.com
sharepoint.com
*.sharepoint.com
skype.com
*.skype.com
onedrive.com
*.onedrive.com
akamaiedge.net
*.akamaiedge.net
edgesuite.net
*.edgesuite.net
msecnd.net
*.msecnd.net
windows.net
*.windows.net
time.windows.com
time.microsoft.com
ntp.org
pool.ntp.org
crl.microsoft.com
*.crl.microsoft.com
ocsp.msocsp.com
*.ocsp.msocsp.com
microsoft.com
*.microsoft.com
windows.com
*.windows.com
live.com
*.live.com
msftncsi.com
*.msftncsi.com
login.microsoftonline.com
*.login.microsoftonline.com
graph.microsoft.com
*.graph.microsoft.com
account.live.com
*.account.live.com
login.live.com
*.login.live.com
windowsupdate.com
*.windowsupdate.com
update.microsoft.com
*.update.microsoft.com
download.windowsupdate.com
*.download.windowsupdate.com
ctldl.windowsupdate.com
*.ctldl.windowsupdate.com
delivery.mp.microsoft.com
*.delivery.mp.microsoft.com
*.prod.do.dsp.mp.microsoft.com
*.dl.delivery.mp.microsoft.com
*.emdl.ws.microsoft.com
fe3.delivery.mp.microsoft.com
*.fe3.delivery.mp.microsoft.com
store.microsoft.com
*.store.microsoft.com
store-edgefd.dsx.mp.microsoft.com
*.store-edgefd.dsx.mp.microsoft.com
displaycatalog.mp.microsoft.com
*.displaycatalog.mp.microsoft.com
activation.sls.microsoft.com
*.activation.sls.microsoft.com
licensing.mp.microsoft.com
*.licensing.mp.microsoft.com
go.microsoft.com
*.go.microsoft.com
telemetry.microsoft.com
*.telemetry.microsoft.com
vortex.data.microsoft.com
*.vortex.data.microsoft.com
settings-win.data.microsoft.com
*.settings-win.data.microsoft.com
watson.telemetry.microsoft.com
*.watson.telemetry.microsoft.com
security.microsoft.com
*.security.microsoft.com
defender.microsoft.com
*.defender.microsoft.com
azure.com
*.azure.com
microsoftonline.com
*.microsoftonline.com
sharepoint.com
*.sharepoint.com
skype.com
*.skype.com
onedrive.com
*.onedrive.com
windows.net
*.windows.net
time.windows.com
time.microsoft.com
ntp.org
pool.ntp.org
crl.microsoft.com
*.crl.microsoft.com
ocsp.msocsp.com
*.ocsp.msocsp.com
outlook.com
*.outlook.com
office.com
*.office.com
akamaiedge.net
*.akamaiedge.net
edgesuite.net
*.edgesuite.net
msecnd.net
*.msecnd.net
akamaihd.net
*.akamaihd.net
cloudfront.net
*.cloudfront.net
amazonaws.com
*.amazonaws.com
azureedge.net
*.azureedge.net