# Frontier Developments
frontier.co.uk
*.frontier.co.uk
frontierstore.net
*.frontierstore.net
elitedangerous.com
*.elitedangerous.com
auth.frontier.co.uk
api.frontier.co.uk
cdn.frontier.co.uk
galaxy-map.frontierstore.net
companion-app.frontierstore.net
services.frontier.co.uk
tracking.frontier.co.uk

# Game Servers
*.elite-dangerous.com
server.elite-dangerous.com
client.elite-dangerous.com
matchmaking.elite-dangerous.com
auth.elite-dangerous.com
api.elite-dangerous.com
cdn.elite-dangerous.com
download.elite-dangerous.com
patch.elite-dangerous.com
update.elite-dangerous.com

# Community & Services
edsm.net
*.edsm.net
eddb.io
*.eddb.io
inara.cz
*.inara.cz
eddn.edcd.net
*.eddn.edcd.net
edt.one
*.edt.one

# Voice Chat & Multiplayer
*.vivox.com
*.vivox.net
mumble.com
*.mumble.com

# CDN & Assets
*.akamaihd.net
*.cloudfront.net
*.amazonaws.com
*.azureedge.net

# Analytics & Telemetry
*.google-analytics.com
*.doubleclick.net
*.googlesyndication.com